*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
:root{
    --color1:#fff ;
    --color2:#18CA18 ;
    --color3:#FFA500 ;
    --color4:#000;
}

header{
    background:linear-gradient(rgba(0, 0, 0, 0.701),rgba(0, 0, 0, 0.701)), url(./img/slider.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 25px 0;
    height: 100vh;
}
.container{
    width: 90%;
    margin: auto;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
    color: var(--color2);
    font-size:35px;
}
.menu{
    display: flex;
    align-items: center; 
}
.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul li{
    margin-left: 10px;
    margin-right: 10px;
}

.menu ul li a{
    color: var(--color1);
    font-size: 18;
    text-decoration: none;
    text-transform: uppercase;
    

}
.menu ul li a::after{
    content: '';
    width:0%;
    height: 2px;
    background-color: var(--color2);
    display: block;
    transition: 0.5s;
    margin: auto;

}
.menu ul li a:hover::after{
    width: 100%;
}
.search{
    width: 300px;
    position: relative;
    margin-left: 30px;
}
#search-box{
   padding: 7px ;
   border: 1px solid var(--color1);
   background-color: transparent;
   font-size: 18px;
   color: var(--color1);
   letter-spacing: 1px;
   width: 100%;
   outline: none;
   border-radius: 0 20px 0 20px;
}
#search-btn{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color1);
    background-color: var(--color2);
    padding: 8px 22px;
    font-size:18px ;
    border: none;
    outline: none;
    border-radius: 0 20px 0 20px;
    cursor: pointer;

}

/* --------header bottom-------- */
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
}

.bottom-left h1{
     font-size: 45px;
     color: var(--color1);
     width: 600px;
     margin-bottom: 22px;
}
.bottom-left h1 span{
    color: var(--color2);
}
.bottom-left p{
    color: var(--color1);
    width: 650px;
    word-spacing: 2.5px;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 40px;
    
}
.bottom-left-btn{
    background-color:var(--color2);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: var(--color1);
    border-radius: 7px;
    transition: 0.5s;
}
.bottom-left-btn:hover{
    background-color: var(--color3);
}
.bottom-right{
       width: 280px;
       background-color: var(--color1);
       padding: 20px;
       border-radius: 5px;
      
}

#login-form h2{
    color: var(--color2);
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 15px;

}
#login-form input{
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    margin-bottom: 20px;
}
.login-btn{
    width: 100%;
    background-color: var(--color2);
    border: none;
    padding: 7px;
    font-size: 20px;
    color: var(--color1);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.login-btn:hover{
    background-color: var(--color3);
}
#login-form p{
    
    font-size: 13px;
}

/*------------------ Modern digital agency------------- */
section{
    padding: 70px 0;
}
.section-heading{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
}
.section-heading span{
    color: var(--color2);
}
.section-heading::after{
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--color2);
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.section-sub-heading{
    text-align: center;
    width: 700px;
    margin: auto;
    line-height: 25px;
    margin-bottom: 70px;
}
.agency-box-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.agency-box{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.agency-box-icon{
    width: 75px;
    font-size: 30px;
    color: var(--color2);
}
.agency-box-dec h3{
   margin-bottom: 8px;
   font-weight: bold;
}

/*---------- happy clients -------------*/
.our-clients{
  background:linear-gradient(rgba(0, 0, 0, 0.591),rgba(0, 0, 0, 0.591)), url(./img/slider2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}
.our-clients-wrapper{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.our-clients-feedback{
    flex-basis: 20%;
    background-color: #18ca1860;
    text-align: center;
    padding: 35px 0;
    color: var(--color1);
}
.our-clients-feedback h2{
    font-size: 50px;
}


/*------------------ our team -------------------- */
.our-team-members{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-member{
    flex-basis: 32%;
}
.member-img{
  height: 450px;
  overflow: hidden;
  position: relative;
}
.member-img img{
     max-width: 100%;
     border-radius: 5px;
}
.member-social{
   position: absolute;
   bottom: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}
.member-social i{
    color: var(--color1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color:#006600 ;
    transition: 0.5s;
    cursor: pointer;
}
.member-social i:hover{
    transform: translateY(-12px);
   
}
.member-info{
    background-color:#006600 ;
    text-align: center;
    padding: 10px;
    color: var(--color1);
}


/*-------------- our services  -------------*/
#our-services{
    background-color: #F7E8E9;
}
.our-services-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.our-services-decbox{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.icon-des i{
    width: 60px;
    font-size: 30px;
    color: var(--color2);
}

/*--------- our hosing services ------------*/
.our-price-plans{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan{
   flex-basis: 28%;
   background-color: #F5ECEC;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #ddd, -5px -5px 10px #ddd;
}
.plan-top{
   
    padding: 20px ;
}
.plan-top h3{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
}
.plan-icon{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan-icon i{
    font-size: 45px;
    height: 80px;
    width: 80px;
    border: 1px solid var(--color2);
    border-radius: 50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color2);
    
}
.plan-top h2{
    text-align: center;
    font-size: 30px;
   
}
.plan-top h2 span{
    font-size:18px;
    color: var(--color2);
}
.plan-bottom h3{
    background-color: var(--color2);
   text-align: center;
   padding: 5px;
   font-size: 25px;
   color: var(--color1);
}
.plan-bottom ul{
    list-style-type: none;
    padding: 20px;
}
.plan-bottom ul li{
   line-height: 35px;
   font-size: 20px;
}
.plan-bottom ul li i{
     color: var(--color2);
     margin-right: 10px;
}
.extra-color i,.extra-color3 li i{
    color: var(--color3) !important;
}
.extra-color2{
    background-color: var(--color3) !important;
}
